/* CSS for Fade Animation */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* General Styles */
.product-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  text-align: center;
}

.main-heading {
  font-size: 3rem;

}

.sub-heading {
  font-size: 1rem;
  color: #808080;
}

.case-types {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.case-type-button {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: 1px solid #808080;
  outline: none;
}

.case-type-button.active {
  /* background: linear-gradient(to right, #4b0082 10%, #00bfff 30%, #4b0082 90%); */
  color: white;
}

.case-type-button.inactive {
  background: #e0e0e0;
  color: #555;
}

.case-studies {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}

.case-studies-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  width: 66.6666%;
}

@media (min-width: 768px) {
  .case-studies-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.case-study-card {
  display: flex;
  flex-direction: column;
  /* background: #87ceeb; */
  padding: 1rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

.case-study-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.case-study-heading {
  font-size: 1.875rem;
  text-transform: uppercase;
  text-align: center;
}

.image-container {
  width: 100%;
  height: 16rem;
  background-color: #d3d3d3;
  border-radius: 1.5rem;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;
  margin-top: 0.75rem;
}

.tag {
  padding: 0.25rem 0.5rem;
  background: #e0ffff;
  border: 2px solid #008b8b;
  border-radius: 9999px;
  display: flex;
  align-items: center;
}

.tag-text {
  font-size: 0.75rem;
}

.case-study-sub {
  font-size: 1.25rem;
  margin-top: 0.75rem;
  text-align: start;
  width: 100%;
}

.case-study-description {
  font-size: 0.875rem;
  margin-top: 1rem;
  text-align: start;
  width: 100%;
}

.rating-review {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: auto;
}

.rating {
  color: #ffbf00;
  font-size: 1.25rem;
}

.star {
  margin-left: 0.25rem;
}

.review-source {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.review-text {
  color: #808080;
}

.clutch-logo {
  height: 1rem;
  width: 4rem;
  margin-left: 0.25rem;
}

.case-footer {
  margin-top: 5rem;
}

@media (max-width: 767px) {
  .case-types {
    flex-direction: column;
  }
}

/* Mobile Adjustments */
@media (max-width: 435px) and (max-height: 935px) {
  .case-footer {
    margin-top: 5rem;
  }
  .case-studies-grid {

    width: 96.6666%;
  }
}

@media (max-width: 395px) and (max-height: 845px) {}

@media (max-width: 420px) and (max-height: 825px) {}

@media (max-width: 360px) and (max-height: 740px) {}

@media (max-width: 420px) and (max-height: 735px) {}

@media (max-width: 320px) and (max-height: 660px) {}

@media (max-width: 360px) and (max-height: 650px) {}

@media (max-width: 360px) and (max-height: 645px) {}
